C6H6 
LC6H6        
CYC6H8       
CYC6H10      
CYC6H12      
NC6H12       
C7H8         
MCYC6        
NC7H14       
NC7H16       
C6H5C2H
C6H5C2H3     
XYLENE       
C6H5C2H5     
IC8H16       
IC8H18       
INDENE       
TMBENZ       
NPBENZ       
C10H10       
TETRALIN     
DCYC5        
DECALIN      
ODECAL       
NC10H20      
NC10H22      
C10H7CH3     
C12H8        
BIPHENYL     
C12H18       
C12H22       
NC12H26      
FLUORENE     
C6H5CH2C6H5  
C14H10       
C6H5C2H4C6H5 
C16H10       
NC16H34      
IC16H34
